<!DOCTYPE html>
<html>
<head>
    <title>Function Data Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 10px 10px #130202;
        }

        th {
            text-align: center;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        td {
            text-align: center;
            font-size: 16px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ccc;
        }
        
        .table-wrapper {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Reports for the Data Conversion: XERO to QBO</h1>
    <br>
    <div class="table-wrapper">
        <table>
            <tr>
                <th>Function Name</th>
                <th>Total Count</th>
                <th>Count of Data Migrated Successfully</th>
                <th>Count of Data Migration Failed</th>
            </tr>
            <tbody>
            {% for i in range(function_name|length) %}
                <tr>
                    <td>{{function_name[i]}}</td>
                    <td>{{data1[i]}}</td>
                    <td>{{data2[i]}}</td>
                    <td>{{data3[i]}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <hr>

        <p>If you do not get a conversion completion email within 12 hours, please <a href="mailto:australia@mmcconvert.com">reach out to us</a>.</p>
        </div>
</body>
</html>
