<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xero to QBO Conversion</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .infographic-img {
            max-width: 100%;
            height: auto;
        }
        .card {
            width: 100%;
            max-width: 820px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            text-align: left;
            font-weight: bold;
        }
        .form-control {
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="infographic-img mb-4" src="your_infographic_image.jpg" alt="Infographic">
    <div class="alert alert-success" role="alert">
          Great! You have successfully connected to XERO
        </div>
    <div class="card">
        <div class="card-header">
            <h1 class="text"><b>START YOUR CONVERSION</b></h1>
            <h3>XERO ONLINE ACCOUNT</h3>
        </div>

        <div class="card-body">
                <h3>Connect to QuickBooks Online</h3>
                <a class="btn btn-success mb-3" id="Connect_qbo">Connect to QuickBooks</a>
        </div>
    </div>
</div>

<!-- jQuery and Bootstrap JS CDN links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

$(document).ready(function() {
        $('#Connect_qbo').click(function() {
        
        $.ajax({
        type: "POST",
        url: "/qbo_auth",
        
        
     });
     });
     });
	
</script></body>
</html>
