<!DOCTYPE html>
<html>

<head>
    <title>Function Data Report</title>
    <style>
        body {

            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 20px;
        }

        .card-header {
            width: 100%;
            max-width: 1000px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        .card-header1 {
            width: 100%;
            max-width: 1000px;

            padding: 20px;
            border-radius: 15px;
        }

        .infographic-img {
            display: flex;
            max-width: 100%;
            height: auto;
        }

        .card {
            width: 100%;
            max-width: 1000px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        .card-body {
            width: 100%;
            max-width: 1000px;

            padding: 20px;
            border-radius: 15px;
        }

        h4 {

            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 10px 10px #130202;
        }

        th {
            text-align: center;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        td {
            text-align: center;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ccc;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .progress-bar1 {
            width: 100%;
            height: 20px;
            /* Set the desired height */
            background-color: #ccc;
            /* Set the background color of the progress bar */
        }

        .progress-bar {
            width: 0;
            /* Set the initial progress value (e.g., 50%) */
            height: 100%;
            background-color: #4CAF50;
            /* Set the desired progress bar color */
            transition: width 0.3s;
            /* Add a smooth transition effect */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>


    <div class="container">

        <div class="container mt-5">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <img class="infographic-img mb-4" src="/static/assets/img/mmclogo.webp" alt="Infographic"
                style="width: 150px;">
            <div class="card-header">

                <h1 class="text"><b>Reports</b></h1>
                
                    <button id="viewfailedrecord" class="btn btn-success"
                        onclick="viewfailedrecord('{{ job_id1 }}')"  style="margin-left:85%; height: 60px; width: 150px;">View status</button>
                
            </div>
            <div class="card">


                <div class="card-body">
                    <img class="infographic-img mb-4" src="/static/assets/img/xero.jpg"
                    alt="Infographic" style="width: 1000px; height: 280px;">
                <hr>

                    <table>
                        <tr>
                            <th>Customer_Email</th>
                            <th>File_Name</th>
                            <th>Start_conversion date</th>
                            <th>End_conversion_date</th>
                        </tr>
                        <tbody id="tablecust">
                        </tbody>
                    </table>
                    <hr>
                    


                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <th>Function Name</th>
                                <th>Progress</th>

                            </tr>
                            <tbody id="tableBody">

                            </tbody>
                            <!-- Repeat the above row for each function -->
                        </table>

                        <p>If you do not get a conversion completion email within 12 hours, please <a href="mailto:australia@mmcconvert.com">reach out to us</a>.</p>
        
                    </div>

                    <!-- jQuery and Bootstrap JS CDN links -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
                        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    <script>
                        progressbar();
                        function progressbar() {
                            const progressBar = document.querySelector('.progress');

                            $.ajax({
                                type: "GET",
                                url: "/start_conversion_report_data/" + "{{ job_id }}",
                                success: function (response) {
                                    var result = response.data;
                                    console.log(result)
                                    // Calculate the total and current progress
                                    var total = 0;
                                    var current = 0;
                                    //var tbody = document.querySelector("tbody"); // Assuming you have a <tbody> element
                                    $("#tableBody").empty();
                                    $("#tablecust").empty();
                                    var tr = document.createElement("tr");
                                    tr.innerHTML = `
                            
                            <td>${result[0].customer_email}</td>
                            <td>${result[0].company_name}</td>
                            <td>${result[0].start_date}</td>
                            <td>${result[0].end_date}</td>
                            
                            
                        `;
                                    $("#tablecust").append(tr);
                                    result.forEach(function (item) {
                                        var tr = document.createElement("tr");
                                        tr.innerHTML = `
                            
                            <td>${item.function_name}</td>
                            <td>
                                <div class="progress-bar1">
                                
                                        <div class="progress-bar progress-bar-striped active" aria-valuenow="${item.values}" aria-valuemin="0" aria-valuemax="100" style="width: ${item.values}%">${(item.values).toFixed(2)}%</div>
                                                                
                            </td>
                          
                        `;
                                        $("#tableBody").append(tr);
                                    });

                                    // Calculate the percentage
                                    // var percentage = (current / total) * 100;

                                    // // Update the progress bar
                                    // progressBar.style.width = percentage + "%";
                                }
                            });

                        }
                        // setInterval(progressbar, 3000);

                        // const progressBar = document.querySelector('.progress');
                        // // Update the progress to 75%
                        // progressBar.style.width = '75%';
                        
        


    function viewfailedrecord(jobId) {
        var viewdata = "/tasks/" + jobId;

        var xhr = new XMLHttpRequest();
        xhr.open('HEAD', viewdata, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    window.location.href = viewdata;
                } else {
                    alert('Error getting data.');
                }
            }
        };
        xhr.send();
    }



                    </script>
                </div>
            </div>
        </div>
    </div>



</body>

</html>