<!DOCTYPE html>
<html>

<head>
    <title>Function Data Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 10px 10px #130202;
        }

        th {
            text-align: center;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        td {
            text-align: center;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ccc;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .progress-bar-container {
            height: 20px;
            background-color: #ccc;
            border-radius: 5px;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            /* You will set the width dynamically */
            background-color: #31d931;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Reports for the Data Conversion: XERO to QBO</h1>
    <br />
    <div class="table-wrapper">
        <table>
            <tr>
                <th>Function Name</th>
                <th>Progress</th>
            </tr>
            <tbody>
            {% set total_count = 100 %}

            {% for i in range(function_name|length) %}

                <tr>
                    <td>{{function_name[i]}}</td>

                <td>
                    <div class="progress">
                        {% set percentage = (data3[i] / total_count) * 100 %}
                        <div  class="progress-bar bg-success" role="progressbar" style="width: 75%"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{ success[i] }}%</div>
                    </div>
                </td>

                </tr>
            
            {% endfor %}
            </tbody>
            <!-- Repeat the above row for each function -->
        </table>
    </div>

<!-- jQuery and Bootstrap JS CDN links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    function progressbar() {
        
        $.ajax({
        type: "GET",
        url: "/conversion_report_data/"+ "{{ job_id }}",
        success: function(data){
                var result = $.parseJSON(data);
                    console.log(result)
                
                }
            }); 
        
     }
setInterval(progressbar, 3000);

	
</script>    
</body>

</html>